<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <section class="section-header">
            <!-- HEADER -->
            <div class="header">
                <div class="header__logo">
                    <img src="./img/logo.svg" width="80" alt="Letmed logo">
                </div>
                <div class="nav">
                    <ul class="nav-list">
                        <li><a class="nav-link" href="#">Servises</a></li>
                        <li><a class="nav-link" href="#">Feedback</a></li>
                        <li><a class="nav-link" href="#">Contact</a></li>
                        <li><a class="nav-link" href="#">FAQ</a></li>
                        <li><a class="nav-link" href="#">Cooperation</a></li>
                    </ul>
                </div>
                <div class="header__login">
                    <a href="#">Log in</a>
                    <div class="header__lang">
                        <img src="./img/lang-eng.svg" alt="Lang">
                        <p>Eng</p>
                        <img src="./img/arrow.svg" alt="Arrow">
                    </div>
                </div>

                <div class="btn-mobile-nav"></div>
            </div>

            <!-- HERO -->
            <div class="hero">
                <h1 class="heading-primary">
                    Health care<br> that works for You
                </h1>
                <p class="hero__text">
                    Take control of your health by managing personalized, on-demand treatment plans with licensed
                    healthcare professionals.
                </p>
                <a href="#" class="cta-btn">Get therapy</a>

                <div class="features">
                    <div class="feature-box">
                        <div class="feature-box__img"><img src="./img/feature1.svg" alt="Feature 1"></div>
                        <p class="feature-box__text">Certified healthcare professionals</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-box__img"><img src="./img/feature2.svg" alt="Feature 2"></div>
                        <p class="feature-box__text">Health care within minutes</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-box__img"><img src="./img/feature3.svg" alt="Feature 3"></div>
                        <p class="feature-box__text">Treatment plans on demand</p>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section class="section-plans">
        <div class="row">
            <h2 class="heading-secondary">Get access to various treatment plans</h2>
            <div class="plans">
                <div class="plan-box">
                    <div class="plan-box__textcontent">
                        <h3 class="plan-box__title">Treatment plan</h3>
                        <p class="plan-box__text">Cough</p>
                    </div>
                    <div class="plan-box__checked"><img src="./img/checked.svg" width="36" alt="Checked"></div>
                </div>
                <div class="plan-box">
                    <div class="plan-box__textcontent">
                        <h3 class="plan-box__title">New prescription</h3>
                        <p class="plan-box__text">Contraception</p>
                    </div>
                    <div class="plan-box__checked"><img src="./img/checked.svg" width="36" alt="Checked"></div>
                </div>
                <div class="plan-box">
                    <div class="plan-box__textcontent">
                        <h3 class="plan-box__title">Prescription refill</h3>
                        <p class="plan-box__text">Hypertension</p>
                    </div>
                    <div class="plan-box__checked"><img src="./img/checked.svg" width="36" alt="Checked"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-tools">
        <div class="row-small">

            <!-- TOOLS -->
            <h2 class="heading-secondary">All-in-one digital health tools</h2>
            <span class="section-tools__subtitle">Discussion</span>

            <!-- DISCUSSION -->
            <div class="discussion">
                <div class="discussion__phone">
                    <img  class="discussion__img" src="./img/phone.svg" width="180" alt="Phone">
                    <div class="discussion-box discussion-box--1">
                        <div class="discussion-box__img"><img src="./img/discussion1.svg" width="28"
                                alt="Customer photo"></div>
                        <div class="discussion-box__text discussion-box__text--1">
                            <p>I would also like to add that I am constantly thirsty and feeling
                                tired</p>
                        </div>
                    </div>
                    <div class="discussion-box discussion-box--2">
                        <div class="discussion-box__img"><img src="./img/discussion1.svg" width="28"
                                alt="Customer photo"></div>
                        <div class="discussion-box__text discussion-box__text--2">
                            <p>Based on the information you have provided,
                                you will likely benefit from a following prescription-based treatment plan</p>
                            <p class="discussion-subbox discussion-box__text discussion-box__text--3">Therapy plan:
                                Diabetic
                            </p>
                        </div>

                    </div>
                </div>
                <div class="discussion__text">
                    <div class="tools-btns">
                        <div class="tools-btn"><a href="#">Discussion</a></div>
                        <div class="tools-btn"><a href="#">Health plan</a></div>
                        <div class="tools-btn"><a href="#">Follow-up</a></div>
                    </div>
                    <p class="mb10">High quality health care available 24/7 , no appointment, waiting rooms or
                        insurance
                        needed</p>
                    <p class="mb20">Answer a few questions about your health, lifestyle, and family history. So that
                        the
                        doctor can understand your needs and create an appropriate treatment plan for you.</p>
                    <a class="btn" href="#">Get therapy</a>
                </div>
            </div>

            <!-- HEALTH -->
            <span class="section-tools__subtitle">Health plan</span>
            <div class="health">
                <div class="health__img">
                    <img src="./img/phone.svg" width="180" alt="Phone">
                    <div class="health-box health-box--1">
                        <div class="health-box__img"><img src="./img/health1.svg" alt=""></div>
                        <div class="health-box__title">Health tasks</div>
                        <p class="health-box__text">Check your blood sugar levels. Reduce the amount of fatty foods
                            in
                            your diet.</p>
                    </div>
                    <div class="health-box health-box--2">
                        <div class="health-box__img"><img src="./img/health2.svg" alt=""></div>
                        <div class="health-box__title">Labs and imaging</div>
                        <div class="health-box__text health-box__text--2">
                            <p>Blood test</p>
                            <p class="health-box__span">Some issues</p>
                        </div>
                    </div>
                    <div class="health-box health-box--3">
                        <div class="health-box__img"><img src="./img/health3.svg" alt=""></div>
                        <div class="health-box__title">Medications</div>
                        <div class="health-box__text">
                            <p class="health-box__med">Metformin <span>20 tabs 50mg</span></p>
                            <p class="health-box__descr">Take 1 tablet by mouth daily for days 1-10, then take 1
                                tablet
                                by mouth twice daily for
                                the rest of treatment , after a meal.</p>
                        </div>
                    </div>
                </div>
                <div class="health__text">
                    <p>The medical specialist will assess your symptoms, discuss your treatment plan with you,
                        prescribe
                        medication if needed, and can refer you to a specialist or lab.</p>
                    <ul>
                        <li><span>E-prescriptions</span></li>
                        <li><span>Recommendations</span></li>
                        <li><span>E-refferrals</span></li>
                    </ul>
                </div>

                <a class="btn" href="#">Get therapy</a>
            </div>
    </section>
    </div>
</body>

</html>